{
  "name": "bookbuddy",
  "version": "1.0.0",
  "description": "BookBuddy Campus Library & Digital Hub",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "allowScripts": {
    "@playwright/browser-chromium": true,
    "argon2": true,
    "bcrypt": true,
    "core-js": true,
    "es5-ext": true,
    "protobufjs": true,
    "puppeteer": true,
    "unix-dgram": true,
    "unrs-resolver": true
  },
  "scripts": {
    "build": "npm install --prefix backend --legacy-peer-deps && npm install --prefix frontend --include=dev --legacy-peer-deps && npm run build --prefix frontend",
    "build:server": "cd backend && npm install --legacy-peer-deps",
    "start": "node backend/src/server.js",
    "dev:server": "npm run dev --prefix backend",
    "dev:client": "npm run dev --prefix frontend",
    "prepare": "husky",
    "lint:server": "cd backend && npm run lint",
    "lint:client": "cd frontend && npm run lint",
    "test:server": "cd backend && npm test",
    "test:load": "k6 run tests/load/k6/k6-load-test.js",
    "loadtest:smoke": "node tests/load/smoke.js",
    "loadtest:flow": "artillery run tests/load/user-flow.yml",
    "prepush": "sh scripts/pre-commit.sh && npm run lint:server && npm run lint:client && npm run test:server"
  },
  "lint-staged": {
    "backend/**/*.js": [
      "npx --prefix backend eslint --fix",
      "npx prettier --write"
    ],
    "frontend/src/**/*.{js,jsx}": [
      "npx --prefix frontend eslint --fix",
      "npx prettier --write"
    ]
  },
  "devDependencies": {
    "artillery": "^2.0.33",
    "autocannon": "^8.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3"
  },
  "dependencies": {
    "@sentry/node": "^8.55.2",
    "adm-zip": "^0.6.0",
    "algoliasearch": "^5.20.0",
    "argon2": "^0.45.1",
    "axios": "^1.18.0",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.5.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-async-handler": "^1.2.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.5.2",
    "google-auth-library": "^9.15.0",
    "helmet": "^8.3.0",
    "hpp": "^0.2.3",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.3",
    "luxon": "^3.7.2",
    "migrate-mongo": "^11.0.0",
    "mongodb": "^6.13.0",
    "mongoose": "^9.7.1",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "node-cache": "^5.1.2",
    "node-cron": "^4.4.1",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "qrcode": "^1.5.4",
    "rate-limiter-flexible": "^11.2.0",
    "socket.io": "^4.8.3",
    "speakeasy": "^2.0.0",
    "zod": "^4.4.3"
  }
}
